{
  "name": "Roll Show",
  "short_name": "RollShow",
  "description": "Roll Show — cinematic skate performances, business offers, music licensing, and creator dashboards.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["entertainment", "video", "events", "music", "business"],
  "icons": [
    {
      "src": "/app/images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app/images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
